{
  "name": "tailwindtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:naturetours:dev": "postcss --config naturetours/dev ./naturetours/tailwind.css -o tailwind.css && node build.js dev '../web/typo3conf/ext/naturetourssite'",
    "build:naturetours:prod": "rm -rf ./dist/* && postcss --config naturetours/prod ./naturetours/tailwind.css -d dist && node build.js prod '../web/typo3conf/ext/naturetourssite'",
    "build:ayurveda:dev": "postcss --config ayurveda/dev ./ayurveda/tailwind.css -o tailwind.css && node build.js dev '../web/typo3conf/ext/ayurvedasite'",
    "build:ayurveda:prod": "rm -rf ./dist/* && postcss --config ayurveda/prod ./ayurveda/tailwind.css -d dist && node build.js prod '../web/typo3conf/ext/ayurvedasite'",
    "watch": "watch 'npm run build:dev' ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss-cli": "^9.0.2",
    "postcss-hash": "^3.0.0",
    "postcss-import": "^14.0.2",
    "postcss-minify": "^1.1.0",
    "tailwindcss": "^2.2.19",
    "watch": "^1.0.2"
  }
}
